body {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: $site-max-width;
}

.container {
  max-width: $grid-max-width + 72px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;

  @include mq($xl) {
    max-width: $grid-max-width-xxl + 72px;
  }
}

.content-side-padding {
  padding-left: $grid-gutter-mobile;
  padding-right: $grid-gutter-mobile;

  @include mq($md) {
    padding-left: $grid-gutter;
    padding-right: $grid-gutter;
  }

  @include mq($xl) {
    padding-left: $grid-gutter-double;
    padding-right: $grid-gutter-double;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat($grid-columns-mobile, 1fr);  // 4 columns
  grid-column-gap: $grid-gutter-mobile; // 20px gutter gap
  max-width: calc(100% - (#{$grid-gutter-mobile} * 2));
  grid-template-rows: auto;
  margin: 0 auto;
  width: $grid-max-width;

  @include mq($md) {
    grid-template-columns: repeat($grid-columns, 1fr); //12 column
    grid-column-gap: $grid-gutter; // 40px gutter gap
  }

  @include mq($lg) {
    max-width: calc(100% - (#{$grid-gutter} * 2));
  }
}

#grid-checker {
  background: transparent;
  display: grid;
  grid-auto-rows: minmax(100%, auto);
  left: 0;
  height: 100%;
  padding: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 11;
  
  p{
    background: $yellow;
    opacity: 0.2;
    width: 100%;
  }
}